# alchemy-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/garrell/co/alchemytcg/board/: BoardView.java  CardSlotView.java
app/src/main/java/com/garrell/co/alchemytcg/card/: ActionCard.java  Card.java  Describable.java  DescribableCard.java  DragableCardView.java  NumberCard.java  OperatorCard.java
app/src/main/java/com/garrell/co/alchemytcg/card/view/: CardHandLayoutManager.java  DragableCardView.java  PlayableCardView.java
app/src/main/java/com/garrell/co/alchemytcg/screens/game/: GameFragment.java  GameViewMvc.java  GameViewMvcImpl.java  PlayCardSetUseCase.java
app/src/main/java/com/garrell/co/baseapp/common/observable/: Observable.java
app/src/main/java/com/garrell/co/baseapp/screens/common/: ViewMvcFactory.java
app/src/main/java/com/garrell/co/baseapp/screens/common/screennavigator/: ScreensNavigator.java
app/src/main/java/com/garrell/co/baseapp/screens/common/views/: ViewToolkit.java
app/src/main/java/com/garrell/co/baseapp/screens/common/views/res/: ResourcesFacade.java
app/src/main/res/layout/: layout_game.xml
app/src/main/res/values/: dimens.xml  strings.xml
