plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion = "30.0.3"

    defaultConfig {
        applicationId "com.garrell.co.alchemytcg"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // fragment navigation
    implementation 'com.ncapdevi:frag-nav:3.3.0'

    // Multithreading
    implementation 'com.techyourchance.threadposter:threadposter:0.8.3'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // dialogs
    implementation 'com.techyourchance:dialoghelper:0.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.5+'
    implementation 'androidx.navigation:navigation-ui:2.5+'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}