<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.garrell.co.alchemytcg.card.DragableCardView
        android:id="@+id/card0"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:text="Card 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <com.garrell.co.alchemytcg.card.DragableCardView
        android:id="@+id/card1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:text="Card 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/card0"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <com.garrell.co.alchemytcg.card.DragableCardView
        android:id="@+id/card2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:text="Card 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/card1"
        app:layout_constraintEnd_toStartOf="@+id/card3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <com.garrell.co.alchemytcg.card.DragableCardView
        android:id="@+id/card3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:text="Card 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/card2"
        app:layout_constraintEnd_toStartOf="@id/card4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <com.garrell.co.alchemytcg.card.DragableCardView
        android:id="@+id/card4"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:text="Card 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/card3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <com.garrell.co.alchemytcg.board.CardSlotView
        android:id="@+id/left_slot"
        android:layout_width="80dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/center_slot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <com.garrell.co.alchemytcg.board.CardSlotView
        android:id="@+id/center_slot"
        android:layout_width="80dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <com.garrell.co.alchemytcg.board.CardSlotView
        android:id="@+id/right_slot"
        android:layout_width="80dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_slot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

</androidx.constraintlayout.widget.ConstraintLayout>